MONGO_URL = mongodb+srv://khairiyusoff1985:Tabligh@cluster0.turpfle.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = tabligh
JWT_SEC = tabligh
STRIPE_KEY = sk_test_51LW00pLplrJ17jtVqPn23AH6GQ2ISWgAeTJPi409bLyYXP2kdJ76A1kWzIrNRABKRl3ZtTjH6Ga8i14duyuY2c7b00hr0ylWM2